while True:
	print("Options")
	print("Enter 'add' to add two numbers")
	print("Enter 'substract' to substract two numbers")
	print("Enter ' multiply' to multiply two numbers")
	print("Enter 'divide' to divide two numbers")
	print("Enter 'quit' to end the program"
	user_input=input(": ")
	
	if user_input=="quit":
		break
	
	elif user_input=="add":
		num1=float(input("Enter a number: "))
		num2=float(input("Enter another number: "))
		result=str(num1+num2)
		print("The answer is "+result)
	elif user_input=="substract":
		num1=float(input("Enter a number: "))
		num2=float(input("Enter another number: "))
		result=str(num1-num2)
		print("The answer is "+result)
	
	elif user_input=="multiply":
		num1=float(input("Enter a number: "))
		num2=float(input("Enter another number: "))
		result=str(num1*num2)
		print("The answer is "+result)
	
	elif user_input=="divide":
		num1=float(input("Enter a number: "))
		num2=float(input("Enter another number: "))
		result=str(num1/num2)
		print("The answer is "+result)
	
	else:
		print("unknown input")

_______________________________

while True:
	print("Add,multiply,substract or divide.Press quit to end")
	user_input=str(input(":"))
	
	if user_input=="add":
		add_input1=float(input("First number: "))
		add_input2=float(input("2ns number: "))
		str(print(add_input1+add_input2))
		
	elif user_input=="substract":
		si1=float(input("aaa: "))
		si2=float(input("bbb: "))
		if si2==0:
			print("stop!")
			break
		str(print(si1/si2))
		
	else:
		break